<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .toppart{
      background-color: orange;
      width: 900px;
      height: 200px;
    }
    .middlepart{
      background-color:white;
      width: 900px;
      height: 200px;
    }
    .bottompart{
      background-color: green;
      width: 900px;
      height: 200px;
    }
    
    .center{
      background-color:blue;
      position: relative;
      left: 350px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
    .center1{
      background-color:white;
      width: 180px;
      height: 180px;
      position: relative;
      left: 10px;
      top: 10px;
      border-radius: 50%;
    }
    .wheel1{
      background-color:blue;
      width: 10px;
      height: 180px;
      position: relative;
      left: 85px;
      top: 0px;
            
    }
    .wheel2{
      background-color:blue;
      width: 10px;
      height: 180px;
      
     
      rotate: 30deg;
      
    }
    .wheel3{
      background-color:blue;
      width: 10px;
      height: 180px;
      
      rotate: 30deg;
      
    }

    .wheel4{
      background-color:blue;
      width: 10px;
      height: 180px;
      
     
      rotate: 30deg;
      
    }
    .wheel5{
      background-color:blue;
      width: 10px;
      height: 180px;
     
     rotate: 30deg;
      
      
    }
    .wheel6{
      background-color:blue;
      width: 10px;
      height: 180px;
      
     
      rotate: 30deg;
      
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="toppart">
      
    </div>
    <div class="middlepart">
      <div class="center">
        <div class="center1">
          <div class="wheel1">
            <div class="wheel2">
              <div class="wheel3">
                <div class="wheel4">
                  <div class="wheel5">
                    <div class="wheel6">
</div></div></div>
              </div></div>
          </div>
          
        </div></div></div></div>


      </div>

    </div>
    <div class="bottompart">

    </div>  </div>
</body>

</html>